===============================================================
Gobuster v3.2.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.41.222
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.2.1
[+] Timeout:                 10s
===============================================================
2022/10/21 19:16:56 Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.hta                 (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/admin                (Status: 301) [Size: 312] [--> http://10.10.41.222/admin/]
[2K/config               (Status: 301) [Size: 313] [--> http://10.10.41.222/config/]
[2K/css                  (Status: 301) [Size: 310] [--> http://10.10.41.222/css/]
[2K/index.html           (Status: 200) [Size: 523]
[2K/js                   (Status: 301) [Size: 309] [--> http://10.10.41.222/js/]
[2K/server-status        (Status: 403) [Size: 277]
[2K/squirrelmail         (Status: 301) [Size: 319] [--> http://10.10.41.222/squirrelmail/]
===============================================================
2022/10/21 19:17:32 Finished
===============================================================
